


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test_stu?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=

#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=3
#定义最长等待时间
maxWait=6000

#检测连接是否有效的间隔时间，空闲连接验证执行的时间间隔,负数将会代表不会执行

timeBetweenEvictionRunsMillis =30000

#连接空闲时最低不被回收的时间
#minEvictableIdleTimeMillis =1800000

#验证时使用的SQL语句
validationQuery=SELECT 1

#连接验证超时的秒数，如果设置为正数，将会用来验证连接的sql执行
validationQueryTimeout=2

#检测的条数
numTestsPerEvictionRun=20

#每获取一条连接时是否需要获取检测
testOnBorrow=false

testOnReturn=false

#是否开启对空闲连接的检查
testWhileIdle =true

#空闲连接检查的个数
#numTestsPerEvictionRun=-1
