
### set log levels ###
log4j.rootLogger = debug ,  stdout

#org.apache.log4j.ConsoleAppender（控制台），
#org.apache.log4j.FileAppender（文件），
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件），
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）

#org.apache.log4j.HTMLLayout（以HTML表格形式布局），
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold = DEBUG

### 输出到日志文件 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/log.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG ## 输出DEBUG级别以上的日志
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/error.log
#log4j.appender.R.MaxFileSize = 500KB
#log4j.appender.D.Append = true
#log4j.appender.R.MaxBackupIndex= 1
#log4j.appender.D.Threshold = ERROR
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#自定义的Appender
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#日志的错误级别
#log4j.appender.MAIL.Threshold=ERROR
#缓存文件大小，日志达到512K时发送Email
#log4j.appender.MAIL.BufferSize=512
#发件人
#log4j.appender.MAIL.From=lierha100@163.com
#发送邮件的服务器
#log4j.appender.MAIL.SMTPHost=smtp.163.com
#发送邮件箱的用户
#log4j.appender.MAIL.SMTPUsername=lierha100@163.com
#发送邮件箱的密码
#log4j.appender.MAIL.SMTPPassword=Wq123456
#邮件的标题
#log4j.appender.MAIL.Subject=Log4J Message
#日志邮件的接收者
#log4j.appender.MAIL.To=386645401@qq.com
#日志PatternLayout
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#日志的格式
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n